schemas/gateway_message.fbs

include "request.fbs";
include "gateway_error.fbs";
include "sensor_metadata.fbs";
include "sensor_information.fbs";

namespace GatewayProtocol.Gateway;

table Heartbeat {
  is_alive:bool = true;
  sensors:ConnectedSensors;
}

table ConnectedSensors {
  sensors:[SensorConnectionUpdate];
}

table SensorConnectionUpdate {
  id:string;
  connectionStatus:Sensor.ConnectionStatusCode;
}


union MessageContent { Heartbeat, ConnectedSensors, SensorConnectionUpdate, Sensor.Metadata, Result, Error }

table Message {
  content:MessageContent;
}
