schemas/request.fbs

namespace GatewayProtocol;

enum RequestCode : uint16 { Noop, Get, Set, BulkGet, BulkSet, GetAllParamNames }

union SingleValueContent { UnsignedIntegerContent, SignedIntegerContent, RealNumberContent, BooleanContent, TextContent }

table UnsignedIntegerContent {
  value:uint64 = 0;
}

table SignedIntegerContent {
  value:int64 = 0;
}

table RealNumberContent {
  value:float64 = 0.0;
}

table BooleanContent {
  value:bool = false;
}

table TextContent {
  value:string (required);
}

table Parameter {
  name:string (required);
  content:SingleValueContent;
  unit:string;
}

table ParameterList {
  parameters:[Parameter];
}

union RequestPayload { ParameterList }

table Request {
  code:RequestCode = Noop;
  payload:RequestPayload;
}

union ResponsePayload { Parameter, TextContent }
    
table Response {
  request:Request (required);
  success:bool = true;
  payload:ResponsePayload;
}
