schemas/request.fbs

namespace GatewayProtocol;

enum RequestCode : uint16 { Noop, Get, Set, BulkGet, BulkSet, GetAllParamNames }

union ParameterContent { UnsignedIntegerParameter, SignedIntegerParameter, RealNumberParameter, BooleanParameter, TextContent }

table UnsignedIntegerParameter {
  value:uint64 = 0;
}

table SignedIntegerParameter {
  value:int64 = 0;
}

table RealNumberParameter {
  value:float64 = 0.0;
}

table BooleanParameter {
  value:bool = false;
}

table TextContent {
  value:string (required);
}

table Parameter {
  name:string (required);
  content:ParameterContent;
  unit:string;
}

table ParameterRequest {
  parameters:[Parameter];
}

union RequestPayload { ParameterRequest }

table Request {
  code:RequestCode = Noop;
  payload:RequestPayload;
}

union ResponsePayload { Parameter, TextContent }
    
table Response {
  request:Request (required);
  success:bool = true;
  payload:ResponsePayload;
}
