schemas/sensor_information.fbs

include "request.fbs";

namespace GatewayProtocol.Payload.Sensor;

struct Identifier {
  value:string;
}

table Metadata {
  identifier:Identifier;
  vendor_identifier:string;
  sensor:string;
  serial_number:string;
  number_of_pixel:uint16;
  field_of_view:uint32;
  field_of_interest:uint32;
  channels_enable:[bool];
}

enum ConnectionStatusCode : uint8 { Idle, Streaming, DisconnectedByUser, NotResponding, ConnectionError }

table Status {
  code:ConnectionStatusCode = Idle;
//  bist: TBD
//  alarms: TBD
}

table Error {
}

union InformationContent { Metadata, Status, Error }

table Information {
  sensor_timestamp:string;
  data:InformationContent;
}
